/* shared styles */

.btn-primary{
    background-color:#FF900E;
    font-size: 20px;
    font-weight: 600;
    color:#fff;
    padding:20px 25px;
    border-radius:8px;
    border:0;
    cursor:pointer;
    margin-bottom:40px;
}

*{
    font-family: 'Work Sans', sans-serif;
}

.text-light-gray{
    color:#727272;
}

.section-title{
    font-size: 45px;
    font-weight: 700;
    color:#131313;
}

/* header styles */

header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
}

nav li a{
    text-decoration: none;
    color:#424242;
}

/* banner styles */

.banner-content{
    max-width:800px;
    text-align: center;
    margin:0 auto; 
}

.banner-title{
    font-size: 64px;
    font-weight: 700;
    color:#131313;
}


.banner img{
    width: 100%;
}


/* main styles */

main{
    margin:80px auto 120px;
    max-width: 1440px;
}

/* teams styles */

.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:24px;
}

.teams-content{
    padding:0px 70px;
}

.teams-title{
    font-size: 45px;
}

.teams-title .quick-list{
    color:#727272;
    font-weight: 500;
}

.teams-title .teams-features{
    color:#FF900E;
    font-weight: 700;
}

/* facts section */

.facts-card-container{
    display:flex;
    justify-content: space-around;
    margin-top: 70px;
}

 .facts-card-container .card{
    border-radius: 8px;
    border:1px solid #FF900E;
    text-align:center;
    padding: 30px;
 }

.facts-card-container .card-stats{
    font-size:45px;
    color: #424242;
    font-weight: 700;
    margin:10px 0;
}

.facts-card-container .card-title{
    color: #727272;
    font-weight: 600;
    margin-top:5px;
}


/* responsive media quaries */

/* for mobile devices */

@media screen and (max-width:576px){
    header{
        padding:20px;
    }

    nav,
    .teams-container{
        flex-direction:column;
    }

    .teams-img-container{
        grid-template-columns: 1fr;
    }    

    .banner-title{
        font-size: 40px;
        font-weight: 700;;
    }

    .teams-content{
        padding:0px 20px;
    }
}

/* for medium devices */

@media  screen and (min-width:576px) and (max-width:960px){
    header{
        padding:50px;
    }

    nav,
    .teams-container{
        flex-direction:column;
    }
}